<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <a href="#"><img src="img/logo_header.svg" alt="Логотип Седона" width="138px" height="64px"></a>
    <nav>
      <ul class="header">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">О Седоне</a></li>
        <li><a href="#">Гостинницы</a></li>
      </ul>
      <ul class="title-link">
        <li><a href="#"><img src="img/search.svg" alt="Поиск в заголовке"></a></li>
        <li><a href="#"><img src="img/like.svg" alt="Лайк-сердечко"></a></li>
        <li class="link"><a href="#">ХОЧУ СЮДА!</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <section class="filter">
      <img src="img/main_picture.jpg">
    <h1>Гостиницы Седоны</h1>
    <p><img src="img/home2.svg" alt="Маленький дом"></p>
        <h3>Гостиницы</h3>
        <ul><h2>Инфраструктура:</h2>
          <li>Бассейн</li>
          <li>Парковка</li>
          <li>Wi-Fi</li>
        </ul>
        <ul><h2>Тип Жилья:</h2>
          <li>Гостиница</li>
          <li>Мотель</li>
          <li>Апартаменты</li>
        </ul>
        <ul><h2>Стоимость, ₽:</h2></ul>
    </section>
    <section class="hotels">
        <h2>НАЙДЕНО ГОСТИНИЦ: 38</h2>
        <p>Сначала дешевые</p>
        <p><img src="img/menu2.svg">
           <img src="img/computer1.svg">
           <img src="img/View-icon.svg"></p>
        <ul>
          <li><img src="img/hotel-1.jpg"></li>
            <li>Amara Resort & Spa</li>
            <li>Гостиница От 4000 ₽</li>
            <li><a href="#">ПОДРОБНЕЕ</a>
                <a href="#">ИЗБРАННОЕ</a></li>
            <li><img src="img/star.svg">Рейтинг: 8,5</li>
        </ul>
        <ul>
          <li><img src="img/hotel-2.jpg"></li>
          <li>Villas at Poco Diablo</li>
          <li>Гостиница От 5000 ₽</li>
          <li><img src="img/star.svg">Рейтинг: 9,2</li>
        </ul>
        <ul>
          <li><img src="img/hotel-3.jpg"></li>
          <li>Desert Quail Inn</li>
          <li>Гостиница От 2500 ₽</li>
          <li><img src="img/star.svg">Рейтинг: 6,9</li>
        </ul>
        <ul>
          <li><img src="img/hotel-4.jpg"></li>
          <li>GreenTree Inn</li>
          <li>Гостиница От 1500 ₽</li>
          <li><img src="img/star.svg">Рейтинг: 5,0</li>
        </ul>
    </section>
    <footer class="social">
      Подпишитесь на рассылку
Только полезная информация и никакого спама, честное бойскаутское!
      <form>
        <label for="email">Ваш e-mail</label>
        <button>Подписаться</button>
      </form>
      <ul class="social-list">
        <li class="social-list-item"><img src="img/social-vk.svg"></li>
        <li class="socisl-list-item"><img src="img/social-telegram.svg"></li>
        <li class="social-list-item"><img src="img/social-youtube.svg"></li>
        <li><a href="tel:+7(812) 812-12-12">+7(812) 812-12-12</a></li>
      </ul>
    </footer>
  </body>
  </html>