<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <a href="#"><img src="img/logo_header.svg" alt="Логотип Седона" width="138px" height="64px"></a>
    <nav>
      <ul class="header">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О Седоне</a></li>
        <li><a href="catalog.html">Гостинницы</a></li>
      </ul>
      <ul class="title-link">
        <li><a href="#"><img src="img/search.svg" alt="Поиск в заголовке"></a></li>
        <li><a href="#"><img src="img/like.svg" alt="Лайк-сердечко"></a></li>
        <li class="link"><a href="#">ХОЧУ СЮДА!</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="heading">
    <img src="img/main_picture.jpg" alt="Горы" width="1200" height="485">
      <h3>WELCOME</h3>
      <p>to the gorgeous</p>
      <h1>SEDONA</h1>
      <q>Because the Grand <br>Ganyon sucks!</q>
      </div>
      <h2>СЕДОНА - НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, <br>ЗАСЛУЖИВАЮЩИЙ БОЛЬШЕГО!</h2>
      <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
    <section>
      <div class="city">
      <img src="img/city.jpg" alt="Красивый город в саду" width="800" height="385">
      <ul>
        <ul>НАСТОЯЩИЙ <br>ГОРОДОК
          <p>Седона - не атракцион для <br>туристов, там течет своя <br>жизнь</p> 
        </li>
      </div>
      <div class="attractions">
        <li>НЕБОЛЬШАЯ ПЛОЩАДЬ
          <P>Все достопримечательности находятся очень близко</P>
        </li>
        <li>КРАСИВАЯ ДОРОГА
          <P>Ехать в Седону из Лас-Вегаса совсем не скучно!</P>
        </li>
        <li>МАЛО ТУРИСТОВ
          <p>Большинство едет в Гранд Каньон и толпится там</p>
        </li>
        </div>
        <div class="bridge">
        <img src="img/bridge.jpg" alt="Скалистый мост" width="800" height="385">
        <li>ТАМ ЕСТЬ МОСТ ДЬЯВОЛА
          <p>Да, по нему можно пройти! <br>Если вы осмелитесь, <br>разумеется</p>
        </li>
        </div>
      </ul>
      <h2>ПРИЕЗЖАЙТЕ В СЕДОНУ ОТДОХНУТЬ В КОМФОРТЕ И УЮТЕ!</h2>
      <p>Опытный персонал и качественное обслуживание!</p>
    </section>
    <section class="comfort">
      <ul>
        <li><img src="img/home.svg" alt="Нарисованный дом" width="75" height="72">ЖИЛЬЁ
          <p>Рекомендуем пожить <br>в настоящем мотеле, <br>как в кино!</p>
        </li>
        <li><img src="img/burger.svg" alt="Нарисованный бургер" width="75" height="72">ЕДА
          <p>Всегда заказывайте <br>топовый фирменный бургер, <br>вы не разочаруетесь!</p>
        </li>
        <li><img src="img/gift.svg" alt="Нарисованный бургер" width="75" height="72">СУВЕНИРЫ
          <p>Не только китайского, <br>но и настоящего местнго <br>производства!</p>
        </li>
      </ul>
    </section>
    <section class="interest">
      <h2>ЗАИНТЕРЕСОВАЛИСЬ?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      <button>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</button>
    </section>
    <footer class="social">
      Подпишитесь на рассылку
Только полезная информация и никакого спама, честное бойскаутское!
      <form>
        <label for="email">Ваш e-mail</label>
        <button>Подписаться</button>
      </form>
      <ul class="social-list">
        <li class="social-list-item"><img src="img/social-vk.svg"></li>
        <li class="socisl-list-item"><img src="img/social-telegram.svg"></li>
        <li class="social-list-item"><img src="img/social-youtube.svg"></li>
        <li><a href="tel:+7(812) 812-12-12">+7(812) 812-12-12</a></li>
      </ul>
    </footer>
    

  </body>
</html>
